.grid-container{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 0px;
    /* border: 1px solid black; */
    font-family: tahoma;
    width: 100%;
    /* margin-left: -1%; */
    /* background-size: cover; */
}
.top-page{
    display: grid;
    grid-template-rows: auto auto;
    padding: 15px 15px;
    width: 100%;
    margin-left: -1.1%;
}
.navbar{
    display: grid;
    grid-template-columns: 100px 150px auto 100px 120px 130px 190px 150px 80px;
    text-align: center;
    /* border: 1px solid red; */
    padding: 10px 10px;
}
.navbar a{
    border-right: 1px solid rgb(104, 104, 104);
    margin-top: 55px;
    height: 20px;
    color: rgb(104, 104, 104);
}
.navbar a:nth-child(4){
    color: #D8A235;
}
.navbar a:nth-child(8){
    border: none;
}
.navbar a{
    text-decoration: none;
}
.a:hover{
    color: rgb(145, 145, 145);
    /* box-shadow: 0px 1px 5px rgb(145, 145, 145); */
}
.second-part{
    background: linear-gradient(rgba(51, 52, 56, 0.6),rgba(51, 52, 56, 0.6)), url("images/image-3.png") no-repeat;
    color: white;
    background-size: cover;
    width: 100%;
    height: 420px;
    font-family: tahoma;
}
.big-image{
    margin-left: 190px;
    margin-top: 120px;
    /* font-size: 30px; */
    /* border: 1px solid black; */
    /* font-family: */
}
.commited{
    /* border: 1px solid green; */
    letter-spacing: 5px;
    font-size: 30px;
}
.quality{
    font-size: 80px;
    letter-spacing: 12px;
    /* border: 1px solid red; */
    line-height: 70px;
    /* margin-top: -80px; */
}
.service{
    font-size: 60px;
    letter-spacing: 10px;
}
.hr{
    height: 30px;
    /* width: 100%; */
    background-color: #D8A235;
    /* margin-left: 1%;
    margin-right: 1%; */
    margin-top: -1.5%;
}
.polygon{
    height: 30px;
    width: 40px;
    margin-left: 48.5%;
    /* z-index: 6; */
    /* margin-top: -0.3%; */
}
.body-grid{
    display: grid;
    grid-template-columns: auto 354px 354px 354px auto;
    grid-column-gap: 40px;
    background-size: cover;
    margin-left: 20px;
    color: rgb(88, 88, 88);
    margin-top: 100px;
}
.body-grid p{
    line-height: 20px;
}
.backg{
    background: linear-gradient(rgba(219, 219, 219, 0.65),rgba(219, 219, 219, 0.65), rgba(219, 219, 219, 0.65), rgb(255, 255, 255));  
    background-size: cover;
}
img{
    width: 340px
}
.img{
    height: 170px;
}
.view{
    display: inline;
    color: #D8A235;
    cursor: pointer;
}
.view:hover{
    color: rgb(236, 182, 81);
}
.size{
    font-size: 25px;
    cursor: pointer;
}
.news{
    font-size: 20px;
}
.near-footer{
    display: grid;
    grid-template-columns: 250px 500px auto;
    grid-column-gap: 20px;
    margin-left: 105px;
    margin-right: 85px;
    /* border: 1px solid black; */
    padding-bottom: 100px;
}
.last-picture{
    width: 247px;
    height: 130px;
    /* border: 1px solid black; */
}
.last-text{
    /* border: 1px solid black; */
    margin-top: -3px;
    color: rgb(88, 88, 88);
    line-height: 25px;
    letter-spacing: 2px;

}
/* .shadow{
    box-shadow: 6px 6px 15px 2px rgb(0, 0, 0);
    border: 1px solid rgb(172, 172, 172);
} */
.footer{
    display: grid;
    grid-template-columns: 100px auto 200px 200px 100px;
    background: rgb(204, 203, 203);
    padding: 50px 0;
    box-shadow: inset 0px 6px 20px #686868;
    
}
.footerp1{
    color: rgb(88, 88, 88);
    /* border: 1px solid black; */
    padding-bottom: 15px;
    font-size: 15px;
}
.icon{
    padding-top: 50px;
}
.icon i{
    border: 1px solid black;
    border-radius: 50%;
    padding: 8px;
    margin-left: 3px;
}
.footerp2{
    color: grey;
}
.shadow-right{
    border: 1px solid rgb(204, 203, 203);
    margin-left: 100%;
    box-shadow: 0px -6px  15px rgb(204, 203, 203);
}
.circle{
    margin-left: 46.5%;
}
.circle i{
    color:rgb(189, 189, 189); 
    font-size:15px;
    margin-top: 50px;
    margin-left: 10px;
}
.circle i:first-of-type{
    color:#D8A235;
}
